VITE_SUPABASE_PROJECT_ID="rlzcukkqfjdaclrfcuml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsemN1a2txZmpkYWNscmZjdW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTAwOTYsImV4cCI6MjA4NDU4NjA5Nn0.RRn9pxWOvc0pEIhfG3OrWvRk3zTHVUv_hlEQTqgM3Gs"
VITE_SUPABASE_URL="https://rlzcukkqfjdaclrfcuml.supabase.co"
